{
  "name": "@relayapi/app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "test": "bun test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/react": "catalog:",
    "@better-auth/api-key": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@react-three/fiber": "catalog:",
    "@react-three/postprocessing": "catalog:",
    "@relayapi/auth": "workspace:*",
    "@relayapi/db": "workspace:*",
    "@relayapi/sdk": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tsparticles/engine": "catalog:",
    "@tsparticles/react": "catalog:",
    "@tsparticles/slim": "catalog:",
    "astro": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "postprocessing": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reactflow": "catalog:",
    "resend": "catalog:",
    "simple-icons": "catalog:",
    "stripe": "catalog:",
    "svg-dotted-map": "catalog:",
    "tailwind-merge": "catalog:",
    "three": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
